<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="how to increase instagram followers">
    <meta name="keywords" content="instagram, follower, instabooster, instafollower, instalike, instareel">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follower Service</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@500&display=swap" rel="stylesheet">

    <!--smoothscroll js-->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text{
    text-align: center;
    color: #ffffff;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #ffffff;
    border: .5px solid #ffffff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover {
    color: #000000;
}

#sideNav {
    width: 220x;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 20px;
    margin-top: 15px;
}

/*media screen to make images responsive on all devices */
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px; 
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}


/*--feature--*/

#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10%;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.feature-text p{
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;   
    }
    .features-img img{
        width: 100%;
        border-radius: 10%;
    }
}

/*---- services ---*/

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #ffffff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;

}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}

/*testimonial*/
#testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

/*making testimonials go to box liked shape */
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small{
    color: #009688;
}

/*if you hover over testimonials it goes 7 pixel up */
.testimonial-col:hover{
    transform: translateY(-7px);
}

@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*--footer--*/

#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

.social-links{
    text-align: center;
}

.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translate(-7px);
}

.social-links p{
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
} 

</style>
</head>
<body>
    <section id="banner">
        <img src="images/logo.PNG" class="logo">
        <div class="banner-text">
            <h1>Follower Service</h1>
            <br/><br/><br/><br/><br/><br/>
            <ul>
            <li>We provide you followers in Instagram platform.</li>
            <br/>
            <li>We also provide you likes in Instagram posts and reels.</li>
            <br/>
            </ul>
            <div class="banner-btn">
                <a href="#"><span></span>Welcome</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURE</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
     X
      <!--  <img src="./images/menu.png" id="menu"> -->
    </div>

    <!---Features-->

    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Top Quality Services</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-shield"></i>
                    </div>
                    <div class="feature-text">
                        <p>We provide you with best instagram services of 24 hours.</p>
                    </div>
                </div>
                <h1>Direct Phone Calling System</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="feature-text">
                        <p>Call directly and get information about the instagram services.</p>
                    </div>
                </div>
                <h1>Affordable Cost</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-money"></i>
                    </div>
                    <div class="feature-text">
                        <p>Instagram services cost at affordable too.</p>
                    </div>
                </div>          
            </div>
            <div class="features-img">
                <img src="images/nirman.jpg">
            </div>
        </div>
    </section>


    <!--Service -->

<section id="service">
<div class="title-text">
            <p>SERVICES</p>
<h1> Our Plans To Boost Your Instagram</h1>
</div>
<style>
* {
    box-sizing: border-box;
}


/* Creates three columns of equal
width */ 

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}


/* Add shadows on hover */ 

.price:hover {
    box-shadow: 0 8px 12px 0
    rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #48d1cc;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}


/* Changes the width of the three
columns to 100% (to stack horizontally
on small screens) */ 

@media only screen and
(max-width: 600px) {

    .columns {
        width: 100%;
    }
}

</style>


<div class="columns">
  <ul class="price">
   <li class="header">Instagram Followers</li>
   <li class="grey">₹ 10 / 100 Followers</li>
   <li>₹ 150 / 1000 Followers</li>
   <li>₹ 300 / 2000 Followers</li>
   <li>₹ 400 / 3000 Followers</li>
   <li>₹ 550 / 5000 Followers</li>
   <li class="grey"><a href="https://wa.me/qr/AEDNEBGO4QSVO1?text=I'm%20interested%20in%20Instagram%20Follower" data-action="share/whatsapp/share"  
        target="_blank"
   class="button">
   
   Message Me</a></li>
  </ul>
</div>

<div class="columns">
 <ul class="price">
  <li class="header"
  style="background-color:

  #48d1cc">Instagram Likes</li>

   <li class="grey">₹ 8 / 10 Likes
   </li>

   <li>₹ 40 / 50 Likes</li>
   <li>₹ 80 / 100 Likes</li>
   <li>₹ 300 / 500 Likes</li>
   <li>₹ 600 / 1000 Likes</li>
   <li class="grey"><a href="https://wa.me/qr/AEDNEBGO4QSVO1?text=I'm%20interested%20in%20Instagram%20likes" data-action="share/whatsapp/share"  
        target="_blank"
   class="button">
   
   Message Me</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
   <li class="header" >Instagram Reels</li>
   <li class="grey">₹ 300 / 1000 Likes
   </li>

   <li>₹ 500 / 2000 Likes</li>
   <li>₹ 1000 / 10000 Likes</li>
   <li>-----</li>
   <li>-----</li>
   <li class="grey"><a href="https://wa.me/qr/AEDNEBGO4QSVO1?text=I'm%20interested%20in%20Instagram%20reel%20likes" data-action="share/whatsapp/share"  
        target="_blank"
   class="button">
   
   Message Me</a></li>
  </ul>
</div>

</section>









  <!--
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="images/truck.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Product Delivery</h3>
                    <hr>
                    <p>We deliver products like sand, gravel, bricks right at your doorstep.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/labour.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Employment services</h3>
                    <hr>
                    <p>We provide employment opportunities for hardworking labours.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/hiva.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Tripper Delivery</h3>
                    <hr>
                    <p>We deliver products at your home directly with tripper.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/sand.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Product Inspection</h3>
                    <hr>
                    <p>We can help you to choose and inspect different products which are available.</p>
                </div>
            </div>
        </div>

    </section>
-->






\


<!--testimonial-->
<br/><br/>
<section id="testimonial">
    <div class="title-text">
        <p>TESTIMONIALS</p>
        <h1>What do our Clients say</h1>
    </div>
    <div class="testimonial-row">
        <div class="testimonial-col">
            <div class="user">
                
                <div class="user-info">
                    <h4>Raj Panchal <i class="fa fa-instagram"></i></h4>
                   
                </div>
            </div>
            <p>Keep up the excellent work. I love to increase my likes on my post. The Yogiraj Patil Sir give me 1 thousands likes on my instagram post in affordable and very cheap rate!</p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                
                <div class="user-info">
                    <h4>Suyog Ambavle <i class="fa fa-instagram"></i></h4>
                   
                </div>
            </div>
            <p>Thank You Yogiraj Sir! This is simply unbelievable! He provide me 10k followers in very cheap rate with some discount. He is a very good instagram service provider.</p>
        </div>
        <div class="testimonial-col">
            <div class="user">
               
                <div class="user-info">
                    <h4>Suraj Pakhurde <i class="fa fa-instagram"></i></h4>
                    
                </div>
            </div>
            <p>This intagram service provide me 100 followers in a very cheap rate. This instagram service provider is the great.</p>
        </div>
    </div>

</section>

<!-- footer-->

<section id="footer">
    <img src="images/Brick.jpg" class="footer-img">
    <div class="title-text">
        <p>CONTACT</p>
        <h1>Take a trial of our Service Today</h1>
    </div>
    <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hours</h1>
            <p><i class="fa fa-clock-o"></i> 24 Hours on Service</p>
            <p><i class="fa fa-clock-o"></i> Open all week</p>
        </div>
        <div class="footer-right">
            <h1>Get In Touch</h1>
            <p>Navi Mumbai,Vashi,Maharastra <i class="fa fa-map-marker"></i></p>
            <p>example@website.com <i class="fa fa-paper-plane"></i></p>
            <p>+91 9022724507 <i class="fa fa-phone"></i></p>
        </div>
    </div>

    <div class="social-links">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube"></i>
 <!--
        <p>@follower booster yogish patil ji</p>
       <p>Designed by <a href="#" target="_blank">Amritanshu </a></p> -->
    </div>
</section>



    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right == "-250px";

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }

        //scroll speed
        var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 1000,
        speedAsDuration: true
});
    </script>
</body>
</html>
